<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height weidth and border</title>
    <style>
        #firstpara {
            color: rgb(206, 111, 15);
            background-color: #a2dbbf;
            line-height: 130px;
            width: 500px;
            border: 4px solid rgb(61, 238, 7);
            border-radius: 130px;
        }

        #secondpara {
            color: rgb(111, 22, 194);
            background-color: beige;
            border: 4px solid rgb(248, 10, 236);
            border-top-left-radius: 12px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
background-position: center;
        }

        #thirdpara {
            line-height: 500px;
            width: 1000px;
            background-image: url(https://nt.global.ssl.fastly.net/binaries/content/gallery/website/national/library/our-cause/on-the-shore-borrowdale-and-derwent-water-1518851.jpg);
            border: solid red 4px;
            background-size: 500px;
            background-repeat: no-repeat; /*repeat x and ywill be repeat on x and y axis */
            border-radius: 30px;
            background-position: center;
        }
    </style>
</head>

<body>
    <h3>this is heading </h3>
    <p id="firstpara"> this is my paragrapph</p>
    <h3>this is heading </h3>
    <p id="secondpara"> this is my second paragrapph</p>
    <h3>this is heading </h3>
    <p id="thirdpara"> this is my third paragrapph</p>
</body>

</html>