<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For man</title>
    <style>
        body {
            background-color: rgba(61, 59, 59, 0.74);
            font-family: Amita;
            font-size: large;
            color: rgb(168, 8, 8);
        }

        .img1 {
            display: inline-block;
            border: rgba(61, 59, 59, 0.74) 3px solid;
            border-radius: 10px;
            margin-top: 200px;
            margin-bottom: 30px;
            margin-left: 200px;
            margin-bottom: 200px;
            height: 400px;
            width: 400px;
        }

        .span1 {
            background-color: white;
            border-radius: 50px;
            position: absolute;
            margin-top: 60px;
            margin-bottom: 20px;
            left: 40px;
            padding: 20px 80px;


        }

        .name1 {
            background-color: white;
            border-radius: 50px;

            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 650px;
        }

        .span2 {
            background-color: white;
            border-radius: 50px;
            position: absolute;
            margin-top: 60px;
            margin-bottom: 20px;
            right: 480px;
            padding: 20px 80px;
        }

        .img2 {
            display: inline-block;
            border: rgba(61, 59, 59, 0.74) 3px solid;
            border-radius: 10px;
            margin-top: 200px;
            margin-bottom: 30px;
            height: 400px;
            width: 400px;
            position: absolute;
            right: 200px;
        }

        .name2 {
            background-color: white;
            border-radius: 50px;
            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 650px;
            right: 280px;
        }

        .name3 {
            background-color: white;
            border-radius: 50px;

            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 1500px;
        }

        .name4 {
            background-color: white;
            border-radius: 50px;
            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 1500px;
            right: 280px;
        }

        .name5 {
            background-color: white;
            border-radius: 50px;

            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 2330px;
        }

        .name6 {
            background-color: white;
            border-radius: 50px;
            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 2330px;
            right: 280px;
        }
    </style>
</head>

<body>
    <span class="span1">Push-pull</span>
    <span class="span2">Push-pull</span>
    <div>
        <img src="//i0.wp.com/post.healthline.com/wp-content/uploads/2022/02/400x400_7_Top_Chest_Exercises_Incline_Bench_Press.gif?h=840"
            alt="" class="img1">
        <img src="" alt="">
        <img src="//i0.wp.com/post.healthline.com/wp-content/uploads/2022/02/400x400_How_to_do_Zac_Efrons_Baywatch_Workout_Dumbbell_Lateral_Raise.gif?h=840"
            alt="" class="img2">
    </div>
    <span class="name1">45 sec</span>
    <span class="name2">60 sec</span>

    <br>

    <span class="span1">Weight Loss</span>
    <span class="span2">Fitness Get Strong</span>
    <div>
        <img src="https://media4.giphy.com/media/1n6exUWUnxvyzkYAaG/200.gif?cid=790b7611aogwscplvv84ub5s3dpvkovrwd1em2d0m6ftju0t&ep=v1_gifs_search&rid=200.gif&ct=g"
            alt="" class="img1">
     
        <img src="https://media3.giphy.com/media/9MIIsyYvHTunm84NNl/200.gif?cid=790b7611aogwscplvv84ub5s3dpvkovrwd1em2d0m6ftju0t&ep=v1_gifs_search&rid=200.gif&ct=g" alt="" class="img2">
    </div>
    <span class="name3">45 sec</span>
    <span class="name4">60 sec</span>

  
    <div>
        <span class="span1">Pushup position</span>
        <span class="span2">pushups</span>
        <div>
            <img src="https://media0.giphy.com/media/jsYmets3thkLhcvZ43/giphy.gif?cid=790b7611aogwscplvv84ub5s3dpvkovrwd1em2d0m6ftju0t&ep=v1_gifs_search&rid=giphy.gif&ct=g"
                alt="" class="img1">
            <img src="" alt="">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYW9nd3NjcGx2djg0dWI1czNkcHZrb3Zyd2QxZW0yZDBtNmZ0anUwdCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/23hPPMRgPxbNBlPQe3/200.gif"
                alt="" class="img2">
        </div>
        <span class="name5" >5 Pushups</span>
        <span class="name6">60 sec</span>

        <br>
</body>

</html>