<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Woman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(61, 59, 59, 0.74);
            font-family: Amita;
            font-size: large;
            color: rgb(168, 8, 8);
        }


        .img1 {
            display: inline-block;
            border: rgba(61, 59, 59, 0.74) 3px solid;
            border-radius: 10px;
            margin-top: 200px;
            margin-bottom: 30px;
            margin-left: 200px;
            margin-bottom: 200px;
            height: 400px;
            width: 400px;
        }

        .span1 {
            background-color: white;
            border-radius: 50px;
            position: absolute;
            margin-top: 60px;
            margin-bottom: 20px;
            left: 40px;
            padding: 20px 80px;


        }

        .name1 {
            background-color: white;
            border-radius: 50px;

            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 650px;
        }

        .span2 {
            background-color: white;
            border-radius: 50px;
            position: absolute;
            margin-top: 60px;
            margin-bottom: 20px;
            right: 480px;
            padding: 20px 80px;
        }

        .img2 {
            display: inline-block;
            border: rgba(61, 59, 59, 0.74) 3px solid;
            border-radius: 10px;
            margin-top: 200px;
            margin-bottom: 30px;
            height: 400px;
            width: 400px;
            position: absolute;
            right: 200px;
        }

        .name2 {
            background-color: white;
            border-radius: 50px;
            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 650px;
            right: 280px;
        }

        .name3 {
            background-color: white;
            border-radius: 50px;

            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 1500px;
        }

        .name4 {
            background-color: white;
            border-radius: 50px;
            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 1500px;
            right: 280px;
        }

        .name5 {
            background-color: white;
            border-radius: 50px;

            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 2330px;
        }

        .name6 {
            background-color: white;
            border-radius: 50px;
            margin-left: 310px;
            padding: 20px 80px;
            position: absolute;
            top: 2330px;
            right: 280px;
        }
    </style>
</head>

<body>
    <span class="span1">Jumping jacks</span>
    <span class="span2">Jump rope</span>
    <div>
        <img src="https://media.post.rvohealth.io/wp-content/uploads/2023/08/FirmFrayedBilby-size_restricted.gif" alt=""
            class="img1">
        <img src="" alt="">
        <img src="https://media.post.rvohealth.io/wp-content/uploads/2023/08/FlawlessBlackandwhiteIguanodon-size_restricted.gif"
            alt="" class="img2">
    </div>
    <span class="name1">45 sec</span>
    <span class="name2">60sec</span>

    <br>

    <span class="span1">ncline dumbbell chest fly</span>
    <span class="span2">Barbell back squat</span>
    <div>
        <img src="//i0.wp.com/post.healthline.com/wp-content/uploads/2022/02/400x400_How_and_Why_To_Do_A_Dumbbell_Chest_Fly_Incline_Dumbbell_Fly.gif?h=840"
            alt="" class="img1">
        <img src="" alt="">
        <img src="//i0.wp.com/post.healthline.com/wp-content/uploads/2022/02/400x400_6_Exercises_Using_Low_Weight_and_High_Reps_Barbell_Back_Squat-1.gif?h=840"
            alt="" class="img2">
    </div>
    <span class="name3">45 sec</span>
    <span class="name4">60sec</span>
    <span class="span1">Jumping jacks</span>
    <span class="span2">Jump rope</span>
    <div>
        <span class="span1">Bridge rolls</span>
        <span class="span2">Mountain climbers</span>
        <div>
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2023/08/BabyishKeenGreatdane-size_restricted-2.gif"
                alt="" class="img1">
            <img src="" alt="">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2023/08/SmugOrnateAfricanaugurbuzzard-size_restricted.gif"
                alt="" class="img2">
        </div>
        <span class="name5">45 sec</span>
        <span class="name6">60sec</span>

        <br>

        <br>
</body>

</html>